{
  "expo": {
    "name": "magic-tracker",
    "slug": "magic-tracker",
    "version": "1.0.0",
    "scheme": "magic-tracker",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e27"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cejafi.magictracker",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "MAGIC Tracker uses your camera to capture artwork for your gallery and daily courage posts.",
        "NSPhotoLibraryUsageDescription": "MAGIC Tracker accesses your photo library to upload artwork to your gallery and community features."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@sentry/react-native/expo",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f94ef889-8205-4dac-acaf-c517dc131240"
      }
    },
    "owner": "cejafi",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f94ef889-8205-4dac-acaf-c517dc131240"
    }
  }
}
